## Install the Open Coke project

Install and run the project :

   `npm install`

  `yarn global add serve`
  
  `npm run prod`

currently the project to all that was requested, even the notification. But we discovered that to send notifications automatically without going through firebase we would need an additional server.
But for the moment we manage the offline completely, the cache is also fully operational. so in operation we have the management of orders for dealer items and we automatically update all order statuses